/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Josefin Sans Regular';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Regular'), url('JosefinSans-Regular.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Italic';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Italic'), url('JosefinSans-Italic.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Thin';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Thin'), url('JosefinSans-Thin.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Thin Italic'), url('JosefinSans-ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Light';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Light'), url('JosefinSans-Light.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Light Italic';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Light Italic'), url('JosefinSans-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans SemiBold';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans SemiBold'), url('JosefinSans-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans SemiBold Italic'), url('JosefinSans-SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Bold';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Bold'), url('JosefinSans-Bold.woff') format('woff');
}


@font-face {
font-family: 'Josefin Sans Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Josefin Sans Bold Italic'), url('JosefinSans-BoldItalic.woff') format('woff');
}